--cpu=Cortex-M4 --fpu=SoftVFP
"demo3_1exti\startup_stm32wle5xx.o"
"demo3_1exti\main.o"
"demo3_1exti\gpio.o"
"demo3_1exti\stm32wlxx_it.o"
"demo3_1exti\stm32wlxx_hal_msp.o"
"demo3_1exti\stm32wlxx_hal_rcc.o"
"demo3_1exti\stm32wlxx_hal_rcc_ex.o"
"demo3_1exti\stm32wlxx_hal_flash.o"
"demo3_1exti\stm32wlxx_hal_flash_ex.o"
"demo3_1exti\stm32wlxx_hal_gpio.o"
"demo3_1exti\stm32wlxx_hal_dma.o"
"demo3_1exti\stm32wlxx_hal_dma_ex.o"
"demo3_1exti\stm32wlxx_hal_pwr.o"
"demo3_1exti\stm32wlxx_hal_pwr_ex.o"
"demo3_1exti\stm32wlxx_hal_cortex.o"
"demo3_1exti\stm32wlxx_hal.o"
"demo3_1exti\stm32wlxx_hal_exti.o"
"demo3_1exti\stm32wlxx_hal_tim.o"
"demo3_1exti\stm32wlxx_hal_tim_ex.o"
"demo3_1exti\system_stm32wlxx.o"
--strict --scatter "stm32wle5xx_flash.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Demo3_1EXTI.map" -o Demo3_1EXTI\Demo3_1EXTI.axf