--cpu=Cortex-M4 --fpu=SoftVFP
"demo8_3pwm_in\startup_stm32wle5xx.o"
"demo8_3pwm_in\main.o"
"demo8_3pwm_in\gpio.o"
"demo8_3pwm_in\adc.o"
"demo8_3pwm_in\i2c.o"
"demo8_3pwm_in\tim.o"
"demo8_3pwm_in\usart.o"
"demo8_3pwm_in\stm32wlxx_it.o"
"demo8_3pwm_in\stm32wlxx_hal_msp.o"
"demo8_3pwm_in\stm32wlxx_hal_adc.o"
"demo8_3pwm_in\stm32wlxx_hal_adc_ex.o"
"demo8_3pwm_in\stm32wlxx_ll_adc.o"
"demo8_3pwm_in\stm32wlxx_hal_rcc.o"
"demo8_3pwm_in\stm32wlxx_hal_rcc_ex.o"
"demo8_3pwm_in\stm32wlxx_hal_flash.o"
"demo8_3pwm_in\stm32wlxx_hal_flash_ex.o"
"demo8_3pwm_in\stm32wlxx_hal_gpio.o"
"demo8_3pwm_in\stm32wlxx_hal_dma.o"
"demo8_3pwm_in\stm32wlxx_hal_dma_ex.o"
"demo8_3pwm_in\stm32wlxx_hal_pwr.o"
"demo8_3pwm_in\stm32wlxx_hal_pwr_ex.o"
"demo8_3pwm_in\stm32wlxx_hal_cortex.o"
"demo8_3pwm_in\stm32wlxx_hal.o"
"demo8_3pwm_in\stm32wlxx_hal_exti.o"
"demo8_3pwm_in\stm32wlxx_hal_i2c.o"
"demo8_3pwm_in\stm32wlxx_hal_i2c_ex.o"
"demo8_3pwm_in\stm32wlxx_hal_tim.o"
"demo8_3pwm_in\stm32wlxx_hal_tim_ex.o"
"demo8_3pwm_in\stm32wlxx_hal_uart.o"
"demo8_3pwm_in\stm32wlxx_hal_uart_ex.o"
"demo8_3pwm_in\system_stm32wlxx.o"
"demo8_3pwm_in\oled.o"
"demo8_3pwm_in\task.o"
--strict --scatter "stm32wle5xx_flash.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Demo8_3PWM_IN.map" -o Demo8_3PWM_IN\Demo8_3PWM_IN.axf