--cpu=Cortex-M4 --fpu=SoftVFP
"demo7_2ex02_adc\startup_stm32wle5xx.o"
"demo7_2ex02_adc\main.o"
"demo7_2ex02_adc\gpio.o"
"demo7_2ex02_adc\adc.o"
"demo7_2ex02_adc\i2c.o"
"demo7_2ex02_adc\usart.o"
"demo7_2ex02_adc\stm32wlxx_it.o"
"demo7_2ex02_adc\stm32wlxx_hal_msp.o"
"demo7_2ex02_adc\stm32wlxx_hal_adc.o"
"demo7_2ex02_adc\stm32wlxx_hal_adc_ex.o"
"demo7_2ex02_adc\stm32wlxx_ll_adc.o"
"demo7_2ex02_adc\stm32wlxx_hal_rcc.o"
"demo7_2ex02_adc\stm32wlxx_hal_rcc_ex.o"
"demo7_2ex02_adc\stm32wlxx_hal_flash.o"
"demo7_2ex02_adc\stm32wlxx_hal_flash_ex.o"
"demo7_2ex02_adc\stm32wlxx_hal_gpio.o"
"demo7_2ex02_adc\stm32wlxx_hal_dma.o"
"demo7_2ex02_adc\stm32wlxx_hal_dma_ex.o"
"demo7_2ex02_adc\stm32wlxx_hal_pwr.o"
"demo7_2ex02_adc\stm32wlxx_hal_pwr_ex.o"
"demo7_2ex02_adc\stm32wlxx_hal_cortex.o"
"demo7_2ex02_adc\stm32wlxx_hal.o"
"demo7_2ex02_adc\stm32wlxx_hal_exti.o"
"demo7_2ex02_adc\stm32wlxx_hal_i2c.o"
"demo7_2ex02_adc\stm32wlxx_hal_i2c_ex.o"
"demo7_2ex02_adc\stm32wlxx_hal_tim.o"
"demo7_2ex02_adc\stm32wlxx_hal_tim_ex.o"
"demo7_2ex02_adc\stm32wlxx_hal_uart.o"
"demo7_2ex02_adc\stm32wlxx_hal_uart_ex.o"
"demo7_2ex02_adc\system_stm32wlxx.o"
"demo7_2ex02_adc\task.o"
"demo7_2ex02_adc\oled.o"
--strict --scatter "stm32wle5xx_flash.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Demo7_2EX02_ADC.map" -o Demo7_2EX02_ADC\Demo7_2EX02_ADC.axf