--cpu=Cortex-M4 --fpu=SoftVFP
"demo4_1oled\startup_stm32wle5xx.o"
"demo4_1oled\main.o"
"demo4_1oled\gpio.o"
"demo4_1oled\i2c.o"
"demo4_1oled\stm32wlxx_it.o"
"demo4_1oled\stm32wlxx_hal_msp.o"
"demo4_1oled\stm32wlxx_hal_rcc.o"
"demo4_1oled\stm32wlxx_hal_rcc_ex.o"
"demo4_1oled\stm32wlxx_hal_flash.o"
"demo4_1oled\stm32wlxx_hal_flash_ex.o"
"demo4_1oled\stm32wlxx_hal_gpio.o"
"demo4_1oled\stm32wlxx_hal_dma.o"
"demo4_1oled\stm32wlxx_hal_dma_ex.o"
"demo4_1oled\stm32wlxx_hal_pwr.o"
"demo4_1oled\stm32wlxx_hal_pwr_ex.o"
"demo4_1oled\stm32wlxx_hal_cortex.o"
"demo4_1oled\stm32wlxx_hal.o"
"demo4_1oled\stm32wlxx_hal_exti.o"
"demo4_1oled\stm32wlxx_hal_i2c.o"
"demo4_1oled\stm32wlxx_hal_i2c_ex.o"
"demo4_1oled\stm32wlxx_hal_tim.o"
"demo4_1oled\stm32wlxx_hal_tim_ex.o"
"demo4_1oled\system_stm32wlxx.o"
"demo4_1oled\oled.o"
--strict --scatter "stm32wle5xx_flash.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Demo4_1OLED.map" -o Demo4_1OLED\Demo4_1OLED.axf