--cpu=Cortex-M4 --fpu=SoftVFP
"demo7_3ex05_photo\startup_stm32wle5xx.o"
"demo7_3ex05_photo\main.o"
"demo7_3ex05_photo\gpio.o"
"demo7_3ex05_photo\adc.o"
"demo7_3ex05_photo\i2c.o"
"demo7_3ex05_photo\usart.o"
"demo7_3ex05_photo\stm32wlxx_it.o"
"demo7_3ex05_photo\stm32wlxx_hal_msp.o"
"demo7_3ex05_photo\stm32wlxx_hal_adc.o"
"demo7_3ex05_photo\stm32wlxx_hal_adc_ex.o"
"demo7_3ex05_photo\stm32wlxx_ll_adc.o"
"demo7_3ex05_photo\stm32wlxx_hal_rcc.o"
"demo7_3ex05_photo\stm32wlxx_hal_rcc_ex.o"
"demo7_3ex05_photo\stm32wlxx_hal_flash.o"
"demo7_3ex05_photo\stm32wlxx_hal_flash_ex.o"
"demo7_3ex05_photo\stm32wlxx_hal_gpio.o"
"demo7_3ex05_photo\stm32wlxx_hal_dma.o"
"demo7_3ex05_photo\stm32wlxx_hal_dma_ex.o"
"demo7_3ex05_photo\stm32wlxx_hal_pwr.o"
"demo7_3ex05_photo\stm32wlxx_hal_pwr_ex.o"
"demo7_3ex05_photo\stm32wlxx_hal_cortex.o"
"demo7_3ex05_photo\stm32wlxx_hal.o"
"demo7_3ex05_photo\stm32wlxx_hal_exti.o"
"demo7_3ex05_photo\stm32wlxx_hal_i2c.o"
"demo7_3ex05_photo\stm32wlxx_hal_i2c_ex.o"
"demo7_3ex05_photo\stm32wlxx_hal_tim.o"
"demo7_3ex05_photo\stm32wlxx_hal_tim_ex.o"
"demo7_3ex05_photo\stm32wlxx_hal_uart.o"
"demo7_3ex05_photo\stm32wlxx_hal_uart_ex.o"
"demo7_3ex05_photo\system_stm32wlxx.o"
"demo7_3ex05_photo\oled.o"
"demo7_3ex05_photo\task.o"
--strict --scatter "stm32wle5xx_flash.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Demo7_3EX05_PHOTO.map" -o Demo7_3EX05_PHOTO\Demo7_3EX05_PHOTO.axf