--cpu=Cortex-M4 --fpu=SoftVFP
"demo5_1uart\startup_stm32wle5xx.o"
"demo5_1uart\main.o"
"demo5_1uart\gpio.o"
"demo5_1uart\i2c.o"
"demo5_1uart\usart.o"
"demo5_1uart\stm32wlxx_it.o"
"demo5_1uart\stm32wlxx_hal_msp.o"
"demo5_1uart\stm32wlxx_hal_rcc.o"
"demo5_1uart\stm32wlxx_hal_rcc_ex.o"
"demo5_1uart\stm32wlxx_hal_flash.o"
"demo5_1uart\stm32wlxx_hal_flash_ex.o"
"demo5_1uart\stm32wlxx_hal_gpio.o"
"demo5_1uart\stm32wlxx_hal_dma.o"
"demo5_1uart\stm32wlxx_hal_dma_ex.o"
"demo5_1uart\stm32wlxx_hal_pwr.o"
"demo5_1uart\stm32wlxx_hal_pwr_ex.o"
"demo5_1uart\stm32wlxx_hal_cortex.o"
"demo5_1uart\stm32wlxx_hal.o"
"demo5_1uart\stm32wlxx_hal_exti.o"
"demo5_1uart\stm32wlxx_hal_i2c.o"
"demo5_1uart\stm32wlxx_hal_i2c_ex.o"
"demo5_1uart\stm32wlxx_hal_tim.o"
"demo5_1uart\stm32wlxx_hal_tim_ex.o"
"demo5_1uart\stm32wlxx_hal_uart.o"
"demo5_1uart\stm32wlxx_hal_uart_ex.o"
"demo5_1uart\system_stm32wlxx.o"
"demo5_1uart\oled.o"
"demo5_1uart\task.o"
--library_type=microlib --strict --scatter "stm32wle5xx_flash.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Demo5_1UART.map" -o Demo5_1UART\Demo5_1UART.axf