--cpu=Cortex-M4 --fpu=SoftVFP
"demo6_2temperature\startup_stm32wle5xx.o"
"demo6_2temperature\main.o"
"demo6_2temperature\gpio.o"
"demo6_2temperature\i2c.o"
"demo6_2temperature\usart.o"
"demo6_2temperature\stm32wlxx_it.o"
"demo6_2temperature\stm32wlxx_hal_msp.o"
"demo6_2temperature\stm32wlxx_hal_rcc.o"
"demo6_2temperature\stm32wlxx_hal_rcc_ex.o"
"demo6_2temperature\stm32wlxx_hal_flash.o"
"demo6_2temperature\stm32wlxx_hal_flash_ex.o"
"demo6_2temperature\stm32wlxx_hal_gpio.o"
"demo6_2temperature\stm32wlxx_hal_dma.o"
"demo6_2temperature\stm32wlxx_hal_dma_ex.o"
"demo6_2temperature\stm32wlxx_hal_pwr.o"
"demo6_2temperature\stm32wlxx_hal_pwr_ex.o"
"demo6_2temperature\stm32wlxx_hal_cortex.o"
"demo6_2temperature\stm32wlxx_hal.o"
"demo6_2temperature\stm32wlxx_hal_exti.o"
"demo6_2temperature\stm32wlxx_hal_i2c.o"
"demo6_2temperature\stm32wlxx_hal_i2c_ex.o"
"demo6_2temperature\stm32wlxx_hal_tim.o"
"demo6_2temperature\stm32wlxx_hal_tim_ex.o"
"demo6_2temperature\stm32wlxx_hal_uart.o"
"demo6_2temperature\stm32wlxx_hal_uart_ex.o"
"demo6_2temperature\system_stm32wlxx.o"
"demo6_2temperature\oled.o"
"demo6_2temperature\task.o"
--strict --scatter "stm32wle5xx_flash.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Demo6_2Temperature.map" -o Demo6_2Temperature\Demo6_2Temperature.axf